{
  "identifier" : "YDG_STOREKIT_LOCAL",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [
    {
      "id" : "214F8A2C",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "01AABBCC",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "EEFF00AA",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P7D"
          },
          "localizations" : [
            {
              "description" : "Unlock premium date planning features.",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.yourdategenie.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "214F8A2C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
